<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Problem_02.Bank_accounts.Classes.Account" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAEAAAAAAAAAAAAAAAgAAAAAAAEAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Classes\Account.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Problem_02.Bank_accounts.Classes.Bank" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAACAAAAAEI=</HashCode>
      <FileName>Classes\Bank.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Problem_02.Bank_accounts.Classes.Customer" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAEAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Classes\Customer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Problem_02.Bank_accounts.Classes.Deposit" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAABA=</HashCode>
      <FileName>Classes\Deposit.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Problem_02.Bank_accounts.Classes.Loan" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Classes\Loan.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Problem_02.Bank_accounts.Classes.Mortgage" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAABEAAAAAAAA=</HashCode>
      <FileName>Classes\Mortgage.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Problem_02.Bank_accounts.Interfaces.IDepositable" Collapsed="true">
    <Position X="7.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Interfaces\IDepositable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Problem_02.Bank_accounts.Interfaces.IWithdrawable" Collapsed="true">
    <Position X="9.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IWithdrawable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Problem_02.Bank_accounts.Enumerations.CustomerType" Collapsed="true">
    <Position X="7.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Enumerations\CustomerType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>